# piaprojekat

./: nb-configuration.xml  pom.xml
src/main/java/DB/: Angazovanje.java  DBFactory.java  Isplata.java  Korisnik.java  KorisnikLabBean.java  Lab.java  LabAktivnost.java  Predmet.java  Prijava.java  PrijavaBean.java  Tip_aktivnosti.java  ZakljuceniLab.java
src/main/java/controllers/: Administrator.java  AuthenticationFilter.java  Demonstrator.java  Login.java  Nastavnik.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.xhtml  index.xhtml  promenaLozinke.xhtml  registracija.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/restricted/: administrator.xhtml  administratorDodajPredmet.xhtml  administratorIsplata.xhtml  administratorObracuni.xhtml  administratorPostaviNastavnika.xhtml  administratorRegistracija.xhtml  administratorZatvoriPrijave.xhtml  demonstrator.xhtml  demonstratorNoviLab.xhtml  demonstratorPrijava.xhtml  demonstratorZavrsenLab.xhtml  detalji.xhtml  nastavnik.xhtml  nastavnikArhivaLab.xhtml  nastavnikDemonstratorDetalji.xhtml  nastavnikDodajDemonstratora.xhtml  nastavnikPrijava.xhtml  nastavnikUnosLab.xhtml  nastavnikZakljuciLab.xhtml  nastavnikZakljuciLabEdit.xhtml
